<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightCream"
    android:padding="16dp">

    <Spinner
        android:layout_marginTop="28dp"
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/coffee_title"
        android:inputType="text"
        android:padding="8dp" />

    <EditText
        android:id="@+id/editTextExtra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/extra_info_optional"
        android:inputType="text"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/coffee_description"
        android:inputType="textMultiLine"
        android:padding="8dp" />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/coffee_price"
        android:inputType="numberDecimal"
        android:padding="8dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:numStars="5"
        android:rating="4.0"
        android:stepSize="0.5" />

    <ImageView
        android:id="@+id/imageViewSelected"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/imagen_seleccionada" />

    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/buttonSelectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkBrown"
        android:text="@string/select_image" />

    <Button
        android:id="@+id/buttonAddCoffee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkBrown"
        android:text="@string/add_coffee"
        android:layout_marginTop="16dp" />
</LinearLayout>
